<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.smsmithee.expositura</groupId>
    <artifactId>expositura-parent</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ccd-model</artifactId>
  <packaging>jar</packaging>
  <name>Expositura - Ccd Data Model</name>
  
  <dependencies>
    
    <!-- Apache Commons Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>    
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.smsmithee.expositura</groupId>
        <artifactId>schema2model-maven-plugin</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <configuration>
          <dateTimeType>java.time.OffsetDateTime</dateTimeType>
          <generateBuilders>true</generateBuilders>
          <initializeCollections>false</initializeCollections>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <sourceSortOrder>SUBDIRS_FIRST</sourceSortOrder>
          <targetPackage>com.expositura.model</targetPackage>
          <useInnerClassBuilders>true</useInnerClassBuilders>
          <useLongIntegers>true</useLongIntegers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>