# Expositura

./: .gitignore  README.md  nbactions.xml  pom.xml  pom.xml.versionsBackup  pom_1.xml
.github/workflows/: build-and-test.yml  deploy-a-release.yml
ccd-model/: pom.xml
ccd-model/src/main/resources/schema/: AD.json  ADXP.json  AlternateIdentification.json  AssignedAuthor.json  AssignedCustodian.json  AssignedEntity.json  AssociatedEntity.json  Authenticator.json  Author.json  AuthoringDevice.json  Authorization.json  BL.json  Birthplace.json  CD.json  CE.json  CR.json  CS.json  CV.json  ClinicalDocument.json  ComponentOf.json  Consent.json  Custodian.json  CustodianOrganization.json  DataEnterer.json  DocumentationOf.json  ED.json  EIVL_TS.json  EN.json  ENXP.json  EncompassingEncounter.json  EncounterParticipant.json  Guardian.json  HealthCareFacility.json  II.json  INTT.json  INT_POS.json  IVL_PQ.json  IVL_TS.json  IVXB_PQ.json  IVXB_TS.json  (+34 more)
ccd-model/src/main/resources/schema/clazz/: AlternateIdentification.json  Birthplace.json  Guardian.json  IdentifiedBy.json  LanguageCommunication.json  Organization.json  OrganizationPartOf.json  Patient.json  PatientRole.json  Person.json  Place.json  RecordTarget.json
ccd-model/src/main/resources/schema/datatype/: AD.json  ADXP.json  BL.json  CD.json  CE.json  CR.json  CS.json  CV.json  ED.json  EIVL_TS.json  EN.json  ENXP.json  II.json  INTT.json  INT_POS.json  IVL_PQ.json  IVL_TS.json  IVXB_PQ.json  IVXB_TS.json  ON.json  PIVL_TS.json  PN.json  PQ.json  PQR.json  ST.json  SXCM_TS.json  SXPR_TS.json  TEL.json  TS.json
ccd-parser/: pom.xml
ccd-parser/src/main/java/com/expositura/parser/ccd/: AdParser.java  AdxpParser.java  AlternateIdentificationParser.java  AsPatientRelationshipParser.java  AssignedAuthorParser.java  AssignedCustodianParser.java  AssignedEntityParser.java  AssignedEntityPatientParser.java  AssociatedEntityParser.java  AuthenticatorParser.java  AuthorParser.java  AuthoringDeviceParser.java  AuthorizationParser.java  BirthplaceParser.java  BlParser.java  CcdParser.java  CdParser.java  CeParser.java  ClinicalDocumentParser.java  ComponentOfParser.java  ConsentParser.java  CrParser.java  CsParser.java  CustodianOrganizationParser.java  CustodianParser.java  CvParser.java  DataEntererParser.java  DocumentationOfParser.java  EdParser.java  EivlTsParser.java  EnParser.java  EncompassingEncounterParser.java  EncounterParticipantParser.java  EnxpParser.java  GuardianParser.java  HealthCareFacilityParser.java  IdentifiedByParser.java  IiParser.java  InFulfillmentOfParser.java  InformantParser.java  (+41 more)
ccd-parser/src/main/java/com/expositura/parser/ccd/exeption/: InvalidCcdException.java
ccd-parser/src/main/java/com/expositura/parser/ccd/util/: ParserUtils.java
ccd-parser/src/test/java/com/expositura/parser/ccd/: CcdParserTest.java
ccd-parser/src/test/resources/ccds/: README.md
ccd-parser/src/test/resources/ccds/Practice_Fusion/: AliceNewmanApi.xml
intake-connectors/: pom.xml  pom.xml.versionsBackup
intake-connectors/rest-api-connector/: pom.xml  pom.xml.versionsBackup
intake-connectors/rest-api-connector/src/main/java/com/expositura/: Main.java
intake-connectors/rest-api-connector/src/main/java/com/expositura/intake/rest/api/: IntakeController.java
intake-connectors/rest-api-connector/src/main/java/com/expositura/intake/rest/app/: Application.java
intake-connectors/rest-api-connector/src/main/java/com/expositura/intake/rest/app/config/: Config.java
intake-connectors/rest-api-connector/src/main/resources/: openapi.yml
patient-data-model/: pom.xml  pom.xml.versionsBackup
patient-data-model/src/main/java/com/expositura/model/: PatientDataModel.java
patient-data-model/src/main/java/com/expositura/model/datatype/: CodeableConcept.java
patient-data-model/src/main/java/com/expositura/model/fhir/r5/datatypes/: CodeableConcept.java  Coding.java  Identifier.java  Period.java  Reference.java
patient-data-model/src/main/java/com/expositura/model/fhir/r5/resources/: AllergyIntolerance.java  Patient.java
patient-data-model/src/main/resources/schema/: AllergyIntolerance.json  Patient.json
patient-data-model/src/main/resources/schema/datatype/: Address.json  Attachment.json  CodeableConcept.json  Coding.json  ContactPoint.json  DateTime.json  HumanName.json  Identifier.json  Identifier1.json  codeableConcept1.json  identifier.json  period.json
schema2model-maven-plugin/: plugin-pom.txt  pom.xml  pom.xml.versionsBackup
schema2model-maven-plugin/src/main/java/com/expositura/schema2model/: AbstractAnnotator.java  AbstractRuleLogger.java  AnnotationStyle.java  AnnotatorFactory.java  DefaultGenerationConfig.java  GenerationConfig.java  Jsonb1Annotator.java  RuleLogger.java  Schema2ModelMojo.java
schema2model-maven-plugin/src/main/java/com/expositura/schema2model/rules/: DigitsRule.java  EnumRule.java  MinItemsMaxItemsRule.java  MinLengthMaxLengthRule.java  MinimumMaximumRule.java  NotRequiredRule.java  ObjectRule.java  PatternRule.java  PropertyRule.java  RequiredArrayRule.java  RequiredRule.java  ValidRule.java
schema2model-maven-plugin/src/main/java/com/expositura/schema2model/util/: AnnotationHelper.java
