<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
  </parent>
  
  <groupId>io.github.smsmithee.expositura</groupId>
  <artifactId>expositura-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Expositura</name>
  <description>>A set of components for a clinical data analytics platform. Many of the components can be used
    individually</description>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <url>https://github.com/smsmithee/Expositura</url>
  <scm>
    <connection>scm:git:git://github.com/smsmithee/Expositura.git</connection>
    <developerConnection>scm:git:ssh://github.com:smsmithee/Expositura.git</developerConnection>
    <url>http://github.com/smsmithee/Expositura/tree/main</url>
  </scm>
  <issueManagement>
    <url>https://github.com/smsmithee/Expositura/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Sean Smith</name>
      <email>smsmithee@gmail.com</email>
      <url>https://github.com/smsmithee/Expositura</url>
    </developer>
  </developers>
  
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <aws.java.sdk.version>2.35.7</aws.java.sdk.version>
    
    <!-- As of Spring Boot 3.5.5 the default Elasticsearch client is still 8.17.6, remove when no longer needed -->
    <elasticsearch-client.version>9.1.3</elasticsearch-client.version>
  </properties>

  <modules>
    <module>schema2model-maven-plugin</module>
    <module>intake-connectors</module>
    <module>patient-data-model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>2.21.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Elastic -->
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
    </dependency>
    
    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
  </dependencies>

<!--  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
    </plugins>
  </build>-->
  
  <profiles>
    <profile>
      <id>deploy-to-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.3</version> 
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>        
            <configuration>
              <executable>/opt/homebrew/bin/gpg</executable>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>            
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
