<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.smsmithee.expositura</groupId>
    <artifactId>expositura-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>intake-connectors</artifactId>
  <packaging>pom</packaging>
  <name>Expositura - Intake</name>
  <modules>
    <module>rest-api-connector</module>
  </modules>
</project>